listen_port = 8080
max_connections = 1000
web_port = 8088
web_username = admin
web_password = password

[backend_servers]
server1 = 127.0.0.1:8081:1
server2 = 127.0.0.1:8082:1

[ssl]
cert_file = /path/to/server.crt
key_file = /path/to/server.key
